sonar.projectKey=NHSDigital_nhs-credential-manager-prescription-signing
sonar.organization=nhsdigital
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.inclusions=./src/**
sonar.test.inclusions=./tests/**